.auth-container {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

.auth-left {
  position: relative;
  background-image: url('/auth.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.auth-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(60, 36, 24, 0.3));
}

.auth-left h1 {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  line-height: 1.4;
  position: relative;
  z-index: 1;
}

.auth-right {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 40px;
}

.auth-form {
  width: 100%;
  max-width: 500px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #3c2418;
}

.google-btn {
  width: 100%;
  padding: 14px;
  border: 1px solid #3c2418;
  border-radius: 50px;
  background: white;
  color: #3c2418;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.google-btn:hover {
  background: #3c2418;
  color: white;
}

.google-btn img {
  width: 20px;
  height: 20px;
}

.divider {
  text-align: center;
  margin: 30px 0;
  position: relative;
  color: #999;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #ddd;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input {
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  color: #3c2418;
  transition: all 0.3s ease;
}

input:hover {
  border-color: #3c2418;
}

input:focus {
  outline: none;
  border-color: #3c2418;
  box-shadow: 0 0 0 2px rgba(60, 36, 24, 0.1);
}

.forgot-password {
  text-align: right;
  color: #3c2418;
  font-size: 0.9rem;
  text-decoration: none;
  margin-top: -8px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.submit-btn {
  padding: 14px;
  background: #3c2418;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.submit-btn:hover {
  background: #2a1910;
  transform: translateY(-1px);
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  color: #3c2418;
  font-size: 1rem;
}

.switch-btn {
  background: none;
  border: none;
  color: #3c2418;
  cursor: pointer;
  font-weight: 500;
  padding-left: 4px;
  transition: all 0.3s ease;
}

.switch-btn:hover {
  text-decoration: underline;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr;
  }

  .auth-left {
    min-height: 200px;
  }

  .auth-left h1 {
    font-size: 1.8rem;
  }

  .auth-form {
    padding: 20px;
  }

  .auth-form h2 {
    font-size: 2rem;
  }
}