.carousel-section {
  min-height: 100vh;
  background-color: #D2B48C;
  display: flex;
  align-items: center;
  padding: 2rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
  overflow: hidden;
  position: relative;
}

.carousel-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.carousel-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-slide {
  min-width: 100%;
  padding: 2rem;
  flex-shrink: 0;
}

.carousel-title {
  font-size: 5rem;
  font-weight: 800;
  color: #1a1a1a;
  line-height: 1.2;
  margin-bottom: 2rem;
  white-space: pre-line;
  opacity: 0.9;
}

.carousel-subtitle {
  font-size: 1.5rem;
  color: #1a1a1a;
  font-weight: 500;
  max-width: 600px;
  white-space: pre-line;
  line-height: 1.5;
  opacity: 0.8;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.carousel-dot.active {
  background: #1a1a1a;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .carousel-section {
    min-height: 80vh;
    padding: 1.5rem;
  }

  .carousel-title {
    font-size: 3rem;
  }

  .carousel-subtitle {
    font-size: 1.2rem;
  }

  .carousel-slide {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .carousel-section {
    min-height: 60vh;
    padding: 1rem;
  }

  .carousel-title {
    font-size: 2.5rem;
  }

  .carousel-subtitle {
    font-size: 1rem;
  }

  .carousel-slide {
    padding: 1rem;
  }
}