.about-us {
    padding: 80px 20px;
    background: #3c2418;
    color: white;
  }
  
  .about-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .mission-statement {
    max-width: 800px;
    margin: 30px auto;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .about-card {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 12px;
    transition: transform 0.3s ease;
  }
  
  .about-card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .about-grid {
      grid-template-columns: 1fr;
    }
  }