.mission-section {
    padding: 100px 0;
    background: #fff;
  }
  
  .mission-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  
  .mission-left {
    padding-right: 40px;
  }
  
  .about-title {
    color: #d2691e;
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .about-title::before {
    content: "☕";
    font-size: 1.4rem;
  }
  
  .mission-left h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    line-height: 1.2;
  }
  
  .mission-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 40px;
    font-style: italic;
  }
  
  .signature {
    max-width: 150px;
    opacity: 0.8;
  }
  
  .mission-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .feature-box {
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .feature-box:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .feature-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-box p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
  }
  
  @media (max-width: 992px) {
    .mission-container {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .mission-left {
      padding-right: 0;
    }
  }
  
  @media (max-width: 768px) {
    .mission-section {
      padding: 60px 0;
    }
  
    .mission-right {
      grid-template-columns: 1fr;
    }
  
    .mission-left h1 {
      font-size: 2rem;
    }
  }