.home {
  margin-top: 60px;
}

/* Hero Section */
.hero-section {
  position: relative;
  background-image: url('/main.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  margin-top: -60px;
  padding-top: 100px;
  overflow-x: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(60, 36, 24, 0.4));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  width: 100%;
  color: white;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 32px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.cta-button {
  padding: 16px 32px;
  font-size: 1.1rem;
  background: #3c2418;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.cta-button:hover {
  background: #2a1910;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Book Section */
.book-container {
  padding: 60px 20px;
  background: #f8f9fa;
}

.book {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #3c2418;
  margin-bottom: 12px;
}

.feature-card p {
  color: #666;
}

/* Carousel Section */
.carousel-wrapper {
  padding: 80px 0;
  background: #D2B48C;
  position: relative;
  overflow: hidden;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-section {
    min-height: 60vh;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 12px 24px;
    font-size: 1rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .carousel-wrapper {
    padding: 40px 0;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }
}