.reviews-section {
    padding: 80px 0;
    background: #f8f9fa;
  }
  
  .reviews-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .reviews-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #3c2418;
    margin-bottom: 16px;
  }
  
  .section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 48px;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .review-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .review-card:hover {
    transform: translateY(-5px);
  }
  
  .review-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
  }
  
  .review-info h3 {
    color: #3c2418;
    margin: 0;
    font-size: 1.1rem;
  }
  
  .review-info span {
    color: #666;
    font-size: 0.9rem;
  }
  
  .review-text {
    color: #444;
    line-height: 1.6;
    font-size: 1rem;
  }
  
  @media (max-width: 992px) {
    .reviews-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .reviews-section {
      padding: 60px 0;
    }
  
    .reviews-section h2 {
      font-size: 2rem;
    }
  
    .reviews-grid {
      grid-template-columns: 1fr;
    }
  }