.tasks-container {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
  }
  
  .tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .add-task-btn {
    padding: 10px 20px;
    background: #3c2418;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .add-task-form {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
  }
  
  .add-task-form input[type="text"],
  .add-task-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .add-task-form textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .form-row select,
  .form-row input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
  }
  
  .form-actions button {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background: #3c2418;
    color: white;
    border: none;
  }
  
  .form-actions button[type="button"] {
    background: #f0f0f0;
    border: none;
  }
  
  .tasks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  
  .task-column {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
  }
  
  .task-column h2 {
    margin-bottom: 16px;
    color: #333;
    font-size: 1.2rem;
  }
  
  .task-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    display: flex;
    gap: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .task-card.completed {
    opacity: 0.7;
  }
  
  .task-card.completed h3 {
    text-decoration: line-through;
  }
  
  .task-content {
    flex: 1;
  }
  
  .task-content h3 {
    margin: 0 0 8px 0;
    font-size: 1rem;
  }
  
  .task-content p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  .task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  .category {
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
  }
  
  .category.personal { background: #e3f2fd; color: #1976d2; }
  .category.work { background: #fce4ec; color: #c2185b; }
  .category.study { background: #f3e5f5; color: #7b1fa2; }
  .category.health { background: #e8f5e9; color: #388e3c; }
  
  .due-date {
    color: #666;
  }
  
  @media (max-width: 768px) {
    .tasks-grid {
      grid-template-columns: 1fr;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
  }