.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 60px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.logo img {
  width: 100px; /* increase or adjust as needed */
  height: auto;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f0f2f5;
  border-radius: 20px;
  padding: 0 16px;
  width: 300px;
}

.search-bar input {
  background: transparent;
  border: none;
  padding: 8px;
  width: 100%;
  font-size: 14px;
}

.search-bar input:focus {
  outline: none;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.search-btn:hover {
  opacity: 1;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #666;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s;
}

.nav-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

.nav-item span:last-child {
  font-size: 12px;
}

.nav-item:hover {
  background: #f0f2f5;
  color: #0a66c2;
}

.nav-item.active {
  color: #0a66c2;
  background: #e8f0fe;
}

@media (max-width: 1024px) {
  .search-bar {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .search-bar {
    display: none;
  }

  .nav-item span:last-child {
    display: none;
  }

  .nav-item {
    padding: 8px;
  }

  .navbar {
    padding: 0 16px;
  }
}
/* Add these styles to your existing Navbar.css */

.dropdown {
  position: relative;
}

.dropdown-btn {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
  cursor: pointer;
  padding: 8px 12px;
  font-size: inherit;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  min-width: 200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  z-index: 1000;
}

.dropdown-content a {
  color: #666;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background 0.2s;
}

.dropdown-content a:hover {
  background: #f0f2f5;
  color: #0a66c2;
}

.dropdown-btn:hover {
  background: #f0f2f5;
  color: #0a66c2;
  border-radius: 8px;
}
/* Add these styles to your existing Navbar.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.post-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-content {
  padding: 20px;
}

.modal-content textarea {
  width: 100%;
  min-height: 150px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  margin-bottom: 16px;
  font-size: 1rem;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-photo {
  padding: 8px 16px;
  background: #f0f2f5;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.post-btn {
  padding: 8px 24px;
  background: #3c2418;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.post-btn:hover {
  background: #2a1910;
}

.dropdown-arrow {
  font-size: 10px;
  margin-left: 4px;
  transition: transform 0.2s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.nav-text {
  display: flex;
  align-items: center;
  gap: 4px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-transparent {
  background: transparent;
  box-shadow: none;
}

.navbar-transparent .nav-item,
.navbar-transparent .nav-icon,
.navbar-transparent .nav-text {
  color: white;
}

.navbar-solid {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Rest of your existing Navbar.css styles */